VITE_CLOUDINARY_CLOUD_NAME=drkjnrvtu
VITE_CLOUDINARY_UPLOAD_PRESET=website-upload
VITE_CLOUDINARY_FOLDER=flyers
VITE_CLOUDINARY_GALLERY_UPLOAD_PRESET=website-upload
VITE_CLOUDINARY_GALLERY_FOLDER=gallery
